<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap"
      rel="stylesheet"
    />
    <title>Sara Dewi</title>
  </head>
  <body>
    <header><h1>Sara Dewi</h1></header>
    <ul class="about-me-body">
      <li>
        <img src="img/IMG_1274.jpg" alt="Sara's picture" width="250px" />
      </li>
      <li>
        <h2>About Me</h2>
        <p>
          With 4+ years in web hosting (LAMP & LEMP stacks) and technical
          support, I’ve helped businesses manage WordPress, DNS, SSH, and
          server-related challenges. Currently supporting administration &
          payroll at Transport for NSW, I bring a mix of tech expertise,
          problem-solving, and multitasking. Always eager to learn, I’ve
          expanded into React & Web Development and stay engaged with the tech
          community.
          <br />
          <br />Let’s connect! 🔗
          <a href="https://saraprakasita.com">https://saraprakasita.com</a>
        </p>
        <button class="resume-button">My resume</button>
        <button class="socials">Where to find me</button>
      </li>
    </ul>
    <footer>This website is built for learning purposes by Sara</footer>
  </body>
</html>
